export KALEMAT_API_KEY=""          # Token for Qur'an and Hadith search
export OPENAI_API_KEY=""           # Token for GPT-4

# Optional. If not set, the app will not use these services.
export LANGFUSE_SECRET_KEY=""      # Secret key for Langfuse
export LANGFUSE_PUBLIC_KEY=""      # Public token for Langfuse
export SENDGRID_API_KEY=""         # API key to send password reset options

# Database connection string
export DATABASE_URL="postgresql://user:password@localhost:5432/database_name"
export SECRET_KEY="secret"         # Secret key for signing tokens

# Origins to be allowed by the backend
export ORIGINS="https://beta.ansari.chat,http://beta.ansari.chat,https://ansari.chat,http://ansari.chat,https://hajiansari.ai,http://hajiansari.ai,https://ansari.endeavorpal.com"

# Vectara search engine configuration
export PGPASSWORD=""                # Password for PostgreSQL database
export VECTARA_API_KEY=""           # Authentication token for Vectara API

# Directory for storing templates
export template_dir="."             # Directory path for templates
